<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do-list</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #4cb2fc;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 3%;
      width: 100%;
      height: 100vh;
    }
    .watermark {
      color: rgb(10, 10, 10);
      position: absolute;
      bottom: 2%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      background-color: white;
      padding: 1rem 2rem;
      width: 50%;
      height: 70%;
      position: relative;
    }
    .wrapper h1 {
      text-align: center;
      margin-bottom: 10px;
    }
    .input-fields {
      display: flex;
      width: 100%;
      margin-bottom: 20px;
    }
    .input-fields input {
      border-radius: 50px;
      width: 100%;
      padding: 1px 10px;
      border: 1px solid #4cb2fc;
      height: 2.5rem;
      background-color: white;
      outline: 0;
    }
    .input-fields button {
      margin-left: -40px;
      width: 6rem;
      border-radius: 100px;
      height: 2.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 2rem;
      border: 0;
      outline: 0;
      background-color: #4cb2fc;
    }
    .content-items {
      height: 80%;
      overflow-y: auto;
    }
    .content-items li:nth-child(odd) {
      background-color: #e4f4ff;
    }
    .content-items li:nth-child(even) {
      background-color: #ffffff;
    }
    .item {
      border-radius: 10px;
      border: 1px solid rgb(168, 168, 168);
      border-left: 0;
      border-right: 0;
      padding: 5px;
      display: flex;
      justify-content: space-between;
      gap: 5px;
      margin-bottom: 10px;
    }
    .close-btn {
      background-color: transparent;
      border: none;
      margin-right: 5px;
    }
    .left {
      display: flex;
      gap: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-right: 5px;
    }
  </style>
  <body>
    <div class="wrapper">
      <h1>TO-DO LIST 📝</h1>
      <div class="input-fields">
        <input
          id="task-input"
          type="text"
          placeholder="what needs to be done?"
        />
        <button id="add-btn">+</button>
      </div>
      <ul class="content-items">
        <!-- <li class="item">
          <div class="left">
            <input type="checkbox" />
            <p>This is a dummy</p>
          </div>
          <button class="close-btn">X</button>
        </li> -->
      </ul>
    </div>
    <p class="watermark">Crafted by Ebi Manoj With💝</p>
    <script src="index.js" defer></script>
  </body>
</html>
