<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .wrapper {
      display: flex;
      padding: 10px;
      height: 100px;
    }
    .blue-box {
      background-color: #3498eb;
      display: flex;
      align-items: end;
      justify-content: end;
      padding: 5px;
      width: 50px;
      height: 50px;
      font-size: 2rem;
      color: white;
    }
    .text {
      font-size: 3rem;
      color: black;
      margin-right: 20px;
      font-weight: 800px;
    }
  </style>
  <body>
    <div class="wrapper">
      <p class="text">Welcome To</p>
      <div class="blue-box">
        <p>TS</p>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
