<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: yellow;
      width: 100%;
      height: 100vh;
    }
    .wrapper {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: black;
    }
    .wrapper h1 {
      font-size: 3rem;
    }
    .wrapper p {
      color: rgb(84, 84, 84);
    }
    .text-wrapper {
      width: 60%;
      display: flex;
      justify-content: end;
      margin-top: 1rem;
    }
  </style>
  <body>
    <div class="wrapper">
      <h1>MOVIE TICKET BOOKING SYSTEM</h1>
      <div class="text-wrapper">
        <p>
          -This is a Movie ticket booking system console based simulation for
          practice
        </p>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
